@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

body {
	text-align: center;
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1.75rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	h1,
	h2,
	h3 {
		font-family: "Bai Jamjuree", sans-serif;
		color: hsl(210, 10%, 33%);
	}
	p {
		color: hsl(201, 11%, 66%);
		font-family: "Bai Jamjuree", sans-serif;
		line-height: 1.75rem;
		font-size: 1rem;
	}
	a {
		font-family: "Bai Jamjuree", sans-serif;
		font-size: 1rem;
	}
	i {
		font-size: 1.75rem;
		color: #4c545c;
	}
	i:hover {
		color: hsl(171, 66%, 44%);
	}
	.btn {
		padding: 1rem 2rem;
		border-radius: 5rem;
		color: #fff;
		text-decoration: none;
		font-family: "Bai Jamjuree", sans-serif;
		font-weight: 600;
	}
	.btn-green {
		background: hsl(171, 66%, 44%);
	}
	.btn-green:hover {
		background: hsl(171, 86%, 24%);
	}
	.btn-blue {
		background: hsl(233, 100%, 69%);
	}
	.btn-blue:hover {
		background: hsl(233, 60%, 49%);
	}
	.container {
		display: flex;
		flex-direction: column;
		row-gap: 1rem;
	}
	main {
		display: flex;
		flex-direction: column;
		row-gap: 8rem;
		margin-bottom: 8rem;
		section {
			display: grid;
			padding: 0 2rem;
		}
		.history-section {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			background-image: url("https://assets.codepen.io/6257829/bg-header-mobile.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom;
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				@media (min-width: 768px) {
					max-width: 640px;
					margin: auto;
				}
				@media (min-width: 1024px) {
					max-width: 768px;
				}
				@media (min-width: 1280px) {
					max-width: 1024px;
				}
				a {
					width: auto;
					margin: auto;
					img {
						max-width: 100px;
						margin: 4rem auto 1rem auto;
					}
				}
				h1 {
					font-family: "Bai Jamjuree", sans-serif;
					margin-bottom: 0;
				}
				p {
					margin-top: 0;
				}
				.btn-wrapper {
					display: flex;
					flex-direction: column;
					row-gap: 1rem;
					@media (min-width: 768px) {
						flex-direction: row;
						column-gap: 1rem;
					}
					.btn {
						width: calc(100% - 4rem);
						display: flex;
						justify-content: space-around;
						@media (min-width: 768px) {
							column-gap: 2rem;
							width: auto;
						}
					}
					.btn:first-of-type {
						margin-right: 0;
					}
					.btn:last-of-type {
						margin-left: 0;
					}
				}
			}
		}
		.track-section {
			.container {
				@media (min-width: 768px) {
					max-width: 640px;
					margin: auto;
				}
				@media (min-width: 1024px) {
					max-width: 768px;
				}
				@media (min-width: 1280px) {
					max-width: 1024px;
				}
				h2 {
					margin-bottom: 0;
				}
				p {
					margin-top: 0;
				}
				.wrapper {
					display: flex;
					flex-direction: column;
					align-items: center;
					@media (min-width: 768px) {
						flex-direction: row;
						column-gap: 2rem;
					}
					img {
						max-width: 100%;
						margin-top: 3rem;
						margin-bottom: 2rem;
						@media (min-width: 768px) {
							max-width: 50%;
						}
					}
					.features-wrapper {
						display: flex;
						flex-direction: column;
						row-gap: 1rem;
						@media (min-width: 768px) {
							max-width: 50%;
							align-items: flex-start;
						}
						h3 {
							margin-bottom: -1rem;
						}
						p {
							@media (min-width: 768px) {
								text-align: left;
							}
						}
					}
				}
			}
		}
		.access-section {
			.container {
				@media (min-width: 768px) {
					max-width: 640px;
					margin: auto;
				}
				@media (min-width: 1024px) {
					max-width: 768px;
				}
				h2 {
					margin-bottom: 0;
				}
				p {
					margin-top: 0;
				}
				img {
					max-width: 100%;
					margin-top: 2rem;
				}
			}
		}
		.workflow-section {
			.container {
				@media (min-width: 768px) {
					max-width: 640px;
					margin: auto;
				}
				@media (min-width: 1024px) {
					max-width: 768px;
				}
				@media (min-width: 1280px) {
					max-width: 1024px;
				}
				h2 {
					margin-bottom: 0;
					margin-top: 0;
				}
				p {
					margin-top: 0;
				}
				.workflow-wrapper {
					display: flex;
					flex-direction: column;
					margin-top: 4rem;
					row-gap: 4rem;
					@media (min-width: 768px) {
						flex-direction: row;
						column-gap: 2rem;
					}
					.workflow-item {
						display: flex;
						flex-direction: column;
						@media (min-width: 768px) {
							width: 100%;
							align-items: center;
						}
						img {
							height: 32px;
							margin: 0 auto 1rem auto;
						}
						p {
							margin-top: 0;
						}
					}
				}
			}
		}
		.affiliates-section {
			.container {
				@media (min-width: 768px) {
					max-width: 640px;
					margin: auto;
				}
				@media (min-width: 1024px) {
					max-width: 768px;
				}
				@media (min-width: 1280px) {
					max-width: 1024px;
				}
				display: flex;
				flex-direction: column;
				.logo-wrapper {
					display: flex;
					flex-direction: column;
					row-gap: 4rem;
					@media (min-width: 768px) {
						flex-direction: row;
						column-gap: 4rem;
						flex-wrap: wrap;
					}
					img {
						margin: auto;
						@media (min-width: 768px) {
							max-width: 100%;
						}
					}
				}
			}
		}
		.download-section {
			.container {
				@media (min-width: 768px) {
					max-width: 640px;
					margin: auto;
				}
				@media (min-width: 1024px) {
					max-width: 768px;
				}
				@media (min-width: 1280px) {
					max-width: 1024px;
				}
				h2 {
					margin-bottom: 0;
				}
				p {
					margin-top: 0;
				}
				.btn-wrapper {
					display: flex;
					flex-direction: column;
					justify-content: center;
					column-gap: 1rem;
					row-gap: 1rem;
					@media (min-width: 768px) {
						flex-direction: row;
						column-gap: 1rem;
					}
					.btn {
						@media (min-width: 768px) {
							column-gap: 2rem;
							width: auto;
						}
					}
					.btn:first-of-type {
						margin-right: 0;
					}
					.btn:last-of-type {
						margin-left: 0;
					}
				}
			}
		}
	}
	footer {
		padding: 4rem;
		background: hsl(220, 1%, 97%);
		display: flex;
		justify-content: center;
		.container {
			display: flex;
			justify-content: center;
			@media (min-width: 768px) {
				max-width: 640px;
				margin: auto;
			}
			@media (min-width: 1024px) {
				max-width: 768px;
				flex-direction: row;
				column-gap: 4rem;
			}
			@media (min-width: 1280px) {
				max-width: 1024px;
				column-gap: 8rem;
			}
			a {
				width: auto;
				margin: auto;
				display: flex;
				align-items: center;
				@media (min-width: 1024px) {
					width: auto;
				}
				img {
					max-width: 50px;
					margin-bottom: 2rem;
					@media (min-width: 1024px) {
						margin-bottom: 0;
					}
				}
			}
			ul.footer-links {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;
				row-gap: 2rem;
				white-space: nowrap;
				@media (min-width: 768px) {
					flex-direction: row;
					justify-content: center;
					align-items: center;
					column-gap: 3rem;
				}
				li {
					display: flex;
					justify-content: center;
					a {
						text-decoration: none;
						color: hsl(210, 10%, 33%);
					}
					a:hover {
						color: hsl(171, 66%, 44%);
					}
				}
			}
			ul.social-icons {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: row;
				column-gap: 2rem;
				margin-top: 2rem;
				justify-content: center;
				align-items: center;
				@media (min-width: 1024px) {
					margin-top: 0;
				}
				li {
					a {
						text-decoration: none;
					}
				}
			}
		}
	}
}
